/* rem and em don't work on html font-size in media queries! 
Instead 1rem =1em =16px */


/* ******************************** */
/* Below 1280px (small desktops) */
/* ******************************** */
@media (max-width:80em){
    // strong{
    //     font-weight: 700;
    // }
    .heading-primary{
        font-size: 5rem;
        line-height: 1.3;
    }

    .section__hero{
        padding: 4.8rem 3.2rem 3.2rem 3.2rem;
    }

    .hero__img{
        width: 90%;
    }

    .container{
        padding: 0 4.8rem;
        
     }
}

/* ******************************** */
/* Below 1200px (landscape tablets) */
/* ******************************** */
@media (max-width:75em){
    html{
        /* 9px /16px */
        font-size: 56.25%;
    }

    .heading-primary{
        font-weight: 600;
    }

    strong{
        font-weight: 700;
    }

    .heading-secondary{
        font-size: 3.6rem;
        line-height: 1.2;
     }

     .section-about{
         &__container{
            padding-top: 19rem;
         }
         &__avartar{
            height: 25rem;
            width: 25rem;
         }         
     }
     .project__img{
        width: 90%;
        border-radius: 9px;
    }
}


/* ******************************** */
/* Below 1065px (tablets) */
/* ******************************** */
@media (max-width:66.5em){
    .heading-primary{
        font-size: 4.6rem;
    }

    .section-skills{
        margin-top: -25rem;
    }
}


/* ******************************** */
/* Below 944px (tablets) */
/* ******************************** */
@media (max-width:59em){
    html{
        /* 8px/16px */
        font-size: 50%;
    }
    .section-about{
        margin-top: -18rem;
    }
    .btn,
    .btn:link,
    .btn:visited{
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1.2rem 2.4rem;
}
    /* mobile nav */
    .btn-mobile-nav{
        display: block;
        z-index: 9999;
    }
    .header{
        height: 0;
    }
    .sticky .header{
        background-color: transparent;
    }
    .nav__container{
        position: absolute;
        background-color: rgba($color-purple,0.97);
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: all .2s ease-in;

        /* hide a property correctly */
        /* step1 */
        opacity: 0;
        /* step2 */
        pointer-events: none;
        /* step3 */
        visibility: hidden;
        
    }

    .nav-open .nav__container{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .nav__list{
        flex-direction: column;
        gap: 4.8rem;
        color: #fff;
    }

    .nav__list__link:link,
    .nav__list__link:visited{
        font-size: 3rem;
        color: #fff;
}
    .heading-primary{
    font-size: 5.2rem;
    line-height: 1.6;
    font-weight: 700;   
}
    strong{
        font-weight: 800;
    }
    .hero{
        margin-top: 4.8rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;

        &__img-box{
            text-align: center;
        }
    }

    .hero__img{
        width: 70%;
    }
    .contact{
        margin: 0;
    }

    footer{
        p{
            padding: 3.2rem;
        }
    }
}

/* ******************************** */
/* Below 810px (tablets) */
/* ******************************** */
@media (max-width:50.625em){
    .section-about{
        clip-path: polygon(100% 0, 100% 90%, 62% 100%, 0 93%, 0 0);

        &__container{
            padding-bottom: 9.6rem;
    }
    }

   .contact{
       margin: 6.4rem;
       grid-template-columns:1fr ;
       gap: 1.6rem;
       &-text-box{
           padding: 4.8rem;

           h2,p{
               padding-left: 1rem;
           }
       }
       &-img-box{
           grid-row: 1;
           height: 32rem;
       }
   }
}

/* ******************************** */
/* Below 656px (phones) */
/* ******************************** */
@media (max-width:41em){
    .section-about{
        &__container{
            flex-direction: column;
            padding-bottom: 12.8rem;
        }

        &__left{
            max-width: 50rem;
            padding-top: 6.4rem;
        }

        &__avartar{
            height: 35rem;
            width: 35rem;
            
        }
    }

    .section-projects{
        padding: 9.6rem 0;
    }
    .projects__container{
        padding: 0 4.8rem;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4.8rem;
    }
    .projects__heading{
        text-align: center;
    }
    .project__photo-box:nth-child(4){
        grid-row: 3/4;
    }
    .project__photo-box:nth-child(8){
        grid-row: 7/8;
    }

    .section-contact{
        padding: 6.4rem 0;
    }
}

/* ******************************** */
/* Below 568px (phones) */
/* ******************************** */
@media (max-width:35.5em){
    .heading-primary{
        font-size: 4.4rem;
        line-height: 1.3;
    }
}

/* ******************************** */
/* Below 400px (phones) */
/* ******************************** */
@media (max-width:25em){

    .heading-primary{
        font-size: 3rem;
        line-height: 1.2;
    }

    .hero__img{
        width: 80%;
    }

    .section-skills{
        &__wrapper{
            padding-top: 34rem;
        }   
        &__icon-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
    }

    .contact{
        margin: 0;
        &-text-box{
            padding: 3.2rem 1rem;
        }
    }

}