/*
#A8D8EA
#AA96DA
#FCBAD3
#FCBAFF
#FFFFD2
*/
/* --- 01 TYPOGRAPHY SYSTEM

 - Font sizes (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74  / 86 / 98

 - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


 */
.u-center-class {
  text-align: center !important;
}

.margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.margin-bottom-big {
  margin-bottom: 8rem !important;
}

.margin-top-big {
  margin-top: 15rem !important;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #777;
}

strong {
  font-weight: 800;
}

.heading-primary {
  font-size: 6.2rem;
  line-height: 1.5;
  letter-spacing: 0px;
  color: #fff;
  font-weight: 700;
}

.nav__menu {
  position: relative;
}

.nav__menu__checkbox {
  display: none;
}

.nav__menu__checkbox:checked + .nav__menu__button .nav__menu__icon {
  height: 0;
}

.nav__menu__checkbox:checked + .nav__menu__button .nav__menu__icon::before {
  top: 0;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.nav__menu__checkbox:checked + .nav__menu__button .nav__menu__icon::after {
  top: 0;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.nav__menu__button {
  position: fixed;
  z-index: 999;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  background-color: #AA96DA;
  top: 1rem;
  right: 2rem;
}

.nav__menu__button:hover {
  cursor: pointer;
}

@media (min-width: 992px) {
  .nav__menu__button {
    display: none;
  }
}

.nav__menu__icon {
  position: absolute;
  width: 3rem;
  height: 2px;
  top: 3.5rem;
  left: 2rem;
  display: block;
  background: #fff;
  border-radius: 4px;
}

.nav__menu__icon::before, .nav__menu__icon::after {
  content: "";
  width: 3rem;
  height: 2px;
  display: block;
  background: #fff;
  border-radius: 4px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.nav__menu__icon::before {
  position: absolute;
  top: -1.5rem;
}

.nav__menu__icon::after {
  position: absolute;
  top: 1.5rem;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 2rem 0;
}

@media (max-width: 992px) {
  .nav__list {
    display: none;
  }
}

.nav__list__item {
  font-size: 2.5rem;
  font-weight: 600;
}

.nav__list__link {
  color: #fff;
  text-decoration: none;
}

.nav__container {
  background-color: #AA96DA;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  height: 8rem;
}

.section__hero {
  z-index: 9999;
  position: relative;
}

.hero {
  padding: 8rem 9.6rem;
  background-color: #A8D8EA;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.hero__text-box {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  padding-top: 3.2rem;
}

.hero__img-box {
  grid-column: 4/-1;
  margin-bottom: 8rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.hero__img {
  width: 110%;
}

.section-about {
  position: relative;
  -webkit-clip-path: polygon(100% 0, 100% 78%, 62% 100%, 0 83%, 0 0);
          clip-path: polygon(100% 0, 100% 78%, 62% 100%, 0 83%, 0 0);
  background-color: #FCBAD3;
  margin-top: -9rem;
  z-index: 5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 9.6rem;
}
/*# sourceMappingURL=main.css.map */